<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure</title>
    <link rel="stylesheet" href="structure.css">
</head>

<body class="container">
    <header class="header">
        <h2>the header</h2>
    </header>
    <nav class="nav">
        <ul>
            <li>nav 1</li>
            <li>nav 2</li>
            <li>nav 3</li>
        </ul>
    </nav>
    <main class="main">
        <h2>Main articel area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repellat! Totam quae dolores repellat
            accusamus excepturi, omnis ipsa dolore facere atque. Ab sequi, molestiae sapiente veritatis, laudantium
            fugit minima porro nemo excepturi reiciendis sunt quibusdam iure quia beatae aspernatur impedit repellendus
            similique reprehenderit ipsam repudiandae enim amet? Quas, error nostrum?</p>
    </main>
    <div class="sidebar">
        <h2>Sidebar</h2>
    </div>
    <div class="advertise">
        <h2>Advertise</h2>
    </div>
    <footer class="footer">
        <h2>footer</h2>
    </footer>


</body>

</html>